VITE_SUPABASE_PROJECT_ID="gjvyiupqlrycbxspislq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdnlpdXBxbHJ5Y2J4c3Bpc2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODI3MzYsImV4cCI6MjA3OTM1ODczNn0.pHRStI7kvW_X8IX4g3MNup6XV71vdfRJ_zCqtAqY1bI"
VITE_SUPABASE_URL="https://gjvyiupqlrycbxspislq.supabase.co"
